:root {
    --bg_primary: #F0F1F3;
    --b_primary: white;
    --b_secondary: #fafafa;
    --b_tertiary: #f5f5f5;
    --t_color: black;
}


@media (prefers-color-scheme: dark) {
    :root {
        --bg_primary: #373737;
        --b_primary: #222222;
        --b_secondary: #2e2e2e;
        --b_tertiary: #373737;
        --t_color: white;
    }
}


body {
    background-color: var(--bg_primary);
    color: var(--t_color);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 3rem 0 3rem;
}

.header {
    min-height: 3rem;
}

/* elements */
textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    padding: 0px;
    padding: 10px;
    box-sizing: border-box;
    background-color: var(--b_primary);
    color: var(--t_color);
}

button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--b_primary);
    border-radius: 10px;
    color: var(--t_color);
}

button:hover {
    background-color: var(--b_secondary);
}

button:active {
    background-color: var(--b_tertiary);
}

footer {
    text-align: center;
}

/* Grid */
.grid_container {
    display: grid;
    grid-template-areas:
        'inputLabel outputLabel'
        'inputL outputR'
        'argsLabel space'
        'argsL buttonR';
    gap: 10px;
}

/* Grid Areas */
.inputLabel {
    grid-area: inputLabel;
}

.outputLabel {
    grid-area: outputLabel;
}

.inputL {
    grid-area: inputL;
    height: 700px;
}

.outputR {
    grid-area: outputR;
    height: 700px;
}

.argsLabel {
    grid-area: argsLabel;
}

.argsL {
    grid-area: argsL;
}

.buttonR {
    grid-area: buttonR;
    width: 50%;
}

/* end of Grid Areas */

/* Mobile Support */
@media only screen and (max-width: 600px) {
    .grid_container {
        display: grid;
        grid-template-areas:
            'inputLabel'
            'inputL'
            'outputLabel'
            'outputR'
            'argsLabel'
            'argsL'
            'buttonR'
            'space';
        gap: 10px;
    }

    .inputL {
        grid-area: inputL;
        height: 300px;
    }
    
    .outputR {
        grid-area: outputR;
        height: 300px;
    }
}